@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .input-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-colors;
  }
}

@media print {
  body * {
    visibility: hidden;
  }
  #invoice-preview, #invoice-preview * {
    visibility: visible;
  }
  #invoice-preview {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  button {
    display: none !important;
  }
}